[supervisord]
nodaemon=true

[program:reflector-node]
command=bash -c "sleep 10 && node /reflector-node/app/index.js"
directory=/reflector-node/app
autostart=true
autorestart=true

[program:promtail]
command=/usr/bin/promtail -config.file=/etc/promtail/config.yml
autostart=true
autorestart=true