[supervisord]
nodaemon=true

[program:reflector-node]
command=bash -c "sleep 10 && node /reflector-node/app/index.js"
directory=/reflector-node/app
autostart=true
autorestart=true
stderr_logfile=/reflector-node/app/home/docker/logs/reflector-node.err.log
stdout_logfile=/reflector-node/app/home/docker/logs/reflector-node.out.log